<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="../static/css/global.css" />
  <link rel="stylesheet" href="../static/css/sended-d-m.css" />
  <script type="text/javascript" src="/static/js/navigation.js"></script>

  <style>
    @font-face {
      font-family: "Pretendard";
      src: url("static/public/Pretendard-Regular.otf");
      font-weight: 400;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("static/public/Pretendard-Medium.otf");
      font-weight: 500;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("static/public/Pretendard-Bold.otf");
      font-weight: 700;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("static/public/Pretendard-SemiBold.otf");
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="sendeddm">
    {% include 'navigation.html' %}
    <section class="direct-message-list-content-wrapper">
      <div class="direct-message-list-content">
        <div class="d-m-list-content">
          <h2 class="dm14">내가 받은 DM을 확인해보세요</h2>
        </div>
        <div class="dm15">
          <div class="message-divider-parent">
            <div class="message-divider"></div>
            <div class="message-details1">
              <div class="message-content1">
                <div class="message-content-container">
                  <div class="message-avatar"></div>
                </div>
                <div class="message-avatar-container">
                  <div class="parent11">
                    <b class="b11">최기웅</b>
                    <div class="div41">
                      <p class="p20">
                        친구들이 남긴 댓글 내용이 들어갈 자리입니다. 친구들이
                        남긴 댓글 내용이 들어갈 자리입니다. 친구들이 남긴 댓글
                        내용이 들어갈 자리입니다.
                        친구들이 남긴 댓글 내용이 들어갈 자리입니다. 친구들이
                        남긴 댓글 내용이 들어갈 자리입니다. 친구들이 남긴 댓글
                        내용이 들어갈 자리입니다.
                      </p>ㄴㄴ
                    </div>
                  </div>
                </div>
                <img class="message-actions-icon" loading="lazy" alt="" src="/static/public/frame-2140.svg" />
              </div>
            </div>
            <div class="message-separator"></div>
          </div>
          <!-- received DM 여기에 추가 -->
        </div>
      </div>
    </section>
  </div>

  <script>
  </script>
</body>

</html>